#
###
GET http://{{$dotenv ELASTIC}}/recipes/_search
Content-Type: application/json

{
    "query":{
        "bool" : {
            "must": [
                {   "match": {
                        "ingredients.name":"parmesan"
                    }
                },
                {
                    "range":{
                        "preparation_time_minutes" : {
                            "lte": 20        
                        }
                    }
                }
            ]
        }
    }
}

#
#   Improve scores
#
###
GET http://{{$dotenv ELASTIC}}/recipes/_search
Content-Type: application/json

{
    "query":{
        "bool" : {
            "must": [
                {   "match": {
                        "ingredients.name":"parmesan"
                    }
                }
            ],
            "filter":[
                {
                    "range":{
                        "preparation_time_minutes" : {
                            "lte": 20        
                        }
                    }
                }
            ]
        }
    }
}

#
#   Improve search
#
###
GET http://{{$dotenv ELASTIC}}/recipes/_search
Content-Type: application/json

{
    "query":{
        "bool" : {
            "must": [
                {   "match": {
                        "ingredients.name":"parmesan"
                    }
                }
            ],
            "must_not":[
                {   "match": {
                        "ingredients.name":"tuna"
                    }
                }
            ],
            "filter":[
                {
                    "range":{
                        "preparation_time_minutes" : {
                            "lte": 20        
                        }
                    }
                }
            ]
        }
    }
}

#
#   Improve search
#       - should would boost score
###
GET http://{{$dotenv ELASTIC}}/recipes/_search
Content-Type: application/json

{
    "query":{
        "bool" : {
            "must": [
                {   "match": {
                        "ingredients.name":"parmesan"
                    }
                }
            ],
            "must_not":[
                {   "match": {
                        "ingredients.name":"tuna"
                    }
                }
            ],
            "should": [
                    {   "match": {
                        "ingredients.name":"parsley"
                    }
                }
            ],
            "filter":[
                {
                    "range":{
                        "preparation_time_minutes" : {
                            "lte": 20        
                        }
                    }
                }
            ]
        }
    }
}


#
#   Providing debug information inside the search.
#   Probably that feauture could be enabled for DEBUG option.
###
GET http://{{$dotenv ELASTIC}}/recipes/_search
Content-Type: application/json

{
    "query":{
        "bool" : {
            "must": [
                {   "match": {
                        "ingredients.name": { 
                            "query":  "parmesan",
                            "_name": "parmesan_must"
                        }
                    }
                }
            ],
            "must_not":[
                {   "match": {
                        "ingredients.name":{ 
                            "query":  "tuna",
                            "_name": "tuna_must_not"
                        }
                    }
                }
            ],
            "should": [
                    {   "match": {
                        "ingredients.name":{ 
                            "query":  "parsley",
                            "_name": "parsley_should"
                        }
                    }
                }
            ],
            "filter":[
                {
                    "range":{
                        "preparation_time_minutes" : {
                            "lte": 15,
                            "_name": "prep_time_filter"        
                        }
                    }
                }
            ]
        }
    }
}

