###
DELETE http://{{$dotenv ELASTIC}}/department/

###
PUT http://{{$dotenv ELASTIC}}/department
Content-Type: application/json

{
    "mappings":{
            "properties": {
                "name":{
                    "type": "text"
                },
                "employees":{
                    "type": "nested"
                }
            }
    }
}

###
GET http://{{$dotenv ELASTIC}}/department/_mapping

###
POST http://{{$dotenv ELASTIC}}/department/_doc/1
Content-Type: application/json

{
    "name": "Development",
    "employees": [
        {
            "name": "Eric green",
            "age" : 39,
            "gender": "M",
            "position": "Big Data Specialist"
        },
        {
            "name": "James Taylor",
            "age" : 27,
            "gender": "M",
            "position": "Software Developer"
        },
        {
            "name": "Gary Jenkins",
            "age" : 21,
            "gender": "M",
            "position": "Intern"
        },
        {
            "name": "Julie Powell",
            "age" : 26,
            "gender": "F",
            "position": "Intern"
        },
        {
            "name": "Benjamin Smith",
            "age" : 46,
            "gender": "M",
            "position": "Senior Software Engineer"
        }
    ]
}


###
POST http://{{$dotenv ELASTIC}}/department/_doc/2
Content-Type: application/json

{
    "name": "HR & Marketing",
    "employees": [
        {
            "name": "Patricia Lewis",
            "age" : 42,
            "gender": "F",
            "position": "Senior Marketing Manager"
        },
        {
            "name": "Maria Anderson",
            "age" : 56,
            "gender": "F",
            "position": "Head of HR"
        },
        {
            "name": "Margaret Harris",
            "age" : 19,
            "gender": "F",
            "position": "Intern"
        },
        {
            "name": "Ryan Nelson",
            "age" : 31,
            "gender": "M",
            "position": "Marketing Manager"
        },
        {
            "name": "Kathy Williams",
            "age" : 49,
            "gender": "F",
            "position": "Senior Marketing Manager"
        },
        {
        "name": "Jacqueline Hill",
        "age": 28,
        "gender": "F",
        "position": "Junior Marketing Manager"
        },        
        {
            "name": "Mark Rivers",
            "age" : 39,
            "gender": "M",
            "position": "SEO Specialist"
        },
        {
            "name": "Evelyn Henderson",
            "age" : 24,
            "gender": "F",
            "position": "Intern"
        },
        {
            "name": "Earl Moore",
            "age" : 21,
            "gender": "M",
            "position": "Junior SEO Specialist"
        },
        {
            "name": "Phillip Sanchez",
            "age" : 35,
            "gender": "M",
            "position": "SEM Specialist"
        }

    ]
}